{
  "name": "jfmt-viewer-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "wdio run wdio.conf.ts"
  },
  "devDependencies": {
    "@wdio/cli": "^8",
    "@wdio/local-runner": "^8",
    "@wdio/mocha-framework": "^8",
    "@wdio/spec-reporter": "^8",
    "ts-node": "^10",
    "tsx": "^4",
    "typescript": "^5",
    "webdriverio": "^8"
  }
}
